use("books")

db.towns.insert({
    name: "New York",
    population: 22200000,
    lastCensus: ISODate("2016-07-01"),
    famousFor: [
        "the MOMA", "food", "Derek Jeter"
    ],
    mayor : {
        name: "Bill de Blasio",
        party: "D"
    }  
})

function insertCity(
    name, population, lastCensus, famousFor, mayorInfo
) {
    db.towns.insert({
        name: name,
        population: population,
        lastCensus: ISODate(lastCensus),
        famousFor: famousFor,
        mayor: mayorInfo
    })
}

insertCity(
    "Punxsutawney", 
    6200, 
    '2016-01-31',
    ["Punxsutawney Phil"],
    {name : "Richard Alexander"}
)
insertCity(
    "Portland", 
    58200, 
    '2016-09-20',
    ["beer", "food", "Portlandia"],
    {name : "Ted Wheeler", party: "D"}
)

db.towns.find({
    "_id": ObjectId("637bdeb99e53daa62cd65bf6")
})

db.towns.find({
    "_id": ObjectId("637bdeb99e53daa62cd65bf6")
}, { name : 1}
)

db.towns.find({
    name : /^P/, 
    population : { $lt : 10000 }
}, {
    _id :0, name : 1, population: 1
})

var population_range = {
    $lt: 1000000,
    $gt: 10000
}
db.towns.find({
    name : /^P/, 
    population : population_range
}, {
    _id :0, name : 1, population: 1
})

db.towns.find({
    lastCensus : { $gte : ISODate("2016-06-01") }
}, {
    _id :0, name : 1, population: 1
})
